<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Héritage depuis le vrai parent de ton projet -->
	<parent>
		<groupId>com.ace3i</groupId>
		<artifactId>ace3i-gestion-paiements</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ace3i-synchronisation</artifactId>
	<name>ace3i-synchronisation</name>
	<description>gestion-paiements</description>


	<!-- Dépendances spécifiques à ce module uniquement -->
	<dependencies>
		<!-- Exemple : si ce module utilise un lib JSON spéciale -->
		<!-- <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency> -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>21.7.0.0</version>
		</dependency>


	</dependencies>

</project>
