# ACE3I-BANQUE

./: pom.xml
ace3i-client/: pom.xml
ace3i-client/src/main/java/com/ace3i/ace3i_client/: Ace3iClientApplication.java  ClientNotFoundException.java
ace3i-client/src/main/java/com/ace3i/ace3i_client/controller/: ClientController.java
ace3i-client/src/main/java/com/ace3i/ace3i_client/model/: Client.java
ace3i-client/src/main/java/com/ace3i/ace3i_client/repository/: ClientRepository.java
ace3i-client/src/main/java/com/ace3i/ace3i_client/service/: ClientService.java  ClientServiceImpl.java  IClientService.java
ace3i-client/src/main/resources/: application.properties
ace3i-client/src/test/java/com/ace3i/ace3i_client/: Ace3iClientApplicationTests.java
ace3i-common-config/: pom.xml
ace3i-common-config/src/main/java/com/ace3i/ace3i_common_config/: Ace3iCommonConfigApplication.java
ace3i-common-config/src/main/resources/: application.properties
ace3i-common-config/src/test/java/com/ace3i/ace3i_common_config/: Ace3iCommonConfigApplicationTests.java
ace3i-facture/: pom.xml
ace3i-facture/src/main/java/com/ace3i/ace3i_facture/: Ace3iFactureApplication.java  FactureNotFoundException.java  GlobalExceptionHandler.java
ace3i-facture/src/main/java/com/ace3i/ace3i_facture/controller/: FactureController.java
ace3i-facture/src/main/java/com/ace3i/ace3i_facture/model/: Facture.java
ace3i-facture/src/main/java/com/ace3i/ace3i_facture/repository/: FactureRepository.java
ace3i-facture/src/main/java/com/ace3i/ace3i_facture/service/: FactureService.java  FactureServiceImpl.java  IFactureService.java
ace3i-facture/src/main/resources/: application.properties
ace3i-facture/src/test/java/com/ace3i/ace3i_facture/: Ace3iFactureApplicationTests.java
ace3i-paiement/: pom.xml
ace3i-paiement/src/main/java/com/ace3i/ace3i_paiement/: Ace3iPaiementApplication.java  PaiementNotFoundException.java
ace3i-paiement/src/main/java/com/ace3i/ace3i_paiement/controller/: PaiementController.java
ace3i-paiement/src/main/java/com/ace3i/ace3i_paiement/model/: ModePaiement.java  Paiement.java
ace3i-paiement/src/main/java/com/ace3i/ace3i_paiement/repository/: PaiementRepository.java
ace3i-paiement/src/main/java/com/ace3i/ace3i_paiement/service/: IPaiementService.java  PaiementService.java  PaiementServiceImpl.java
ace3i-paiement/src/main/resources/: application.properties
ace3i-paiement/src/test/java/com/ace3i/ace3i_paiement/: Ace3iPaiementApplicationTests.java
ace3i-synchronisation/: pom.xml
ace3i-synchronisation/src/main/java/com/ace3i/ace3i_synchronisation/: Ace3iSynchronisationApplication.java  SynchronisationService.java
ace3i-synchronisation/src/main/java/com/ace3i/ace3i_synchronisation/config/: OracleDataSourceConfig.java
ace3i-synchronisation/src/main/java/com/ace3i/ace3i_synchronisation/job/: PaiementSynchronisationJob.java
ace3i-synchronisation/src/main/java/com/ace3i/ace3i_synchronisation/model/: ModePaiement.java  Paiement.java
ace3i-synchronisation/src/main/java/com/ace3i/ace3i_synchronisation/service/: SynchronisationService.java
ace3i-synchronisation/src/main/resources/: Oracle (procédure).txt  application.properties
ace3i-synchronisation/src/test/java/com/ace3i/ace3i_synchronisation/: Ace3iSynchronisationApplicationTests.java
src/main/java/com/ace3i/ace3i_gestion_paiements/: Ace3iGestionPaiementsApplication.java  GlobalExceptionHandler.java
src/main/java/com/ace3i/ace3i_gestion_paiements/config/: OpenAPIConfig.java
src/main/resources/: application.properties
src/test/java/com/ace3i/ace3i_gestion_paiements/: Ace3iGestionPaiementsApplicationTests.java
