#spring.application.name=ace3i-synchronisation
#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.oracle.username=system
#spring.datasource.oracle.password=oracle
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
